{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=healthycron_dev;Username=postgres;Password=YOUR_PASSWORD_HERE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromEmail": "YOUR_EMAIL@gmail.com",
        "FromPassword": "YOUR_APP_PASSWORD_HERE"
    },
    "Redis": {
        "ConnectionString": "redis://localhost:6379"
    },
    "AWS": {
        "Profile": "default",
        "Region": "ap-south-1",
        "AccessKey": "YOUR_AWS_ACCESS_KEY",
        "SecretKey": "YOUR_AWS_SECRET_KEY"
    },
    "QueueSettings": {
        "HeartbeatQueueUrl": "https://sqs.ap-south-1.amazonaws.com/YOUR_ACCOUNT_ID/YOUR_QUEUE_NAME"
    }
}